<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Recipe 4: A first model, with fields &mdash; Clear Django v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Clear Django v1.0 documentation" href="index.html" />
    <link rel="next" title="How to: Setting up inline forms in contrib.admin" href="recipe_70.html" />
    <link rel="prev" title="Recipe 3: A first model" href="recipe_03.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="recipe_70.html" title="How to: Setting up inline forms in contrib.admin"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="recipe_03.html" title="Recipe 3: A first model"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Clear Django v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="recipe-4-a-first-model-with-fields">
<h1>Recipe 4: A first model, with fields<a class="headerlink" href="#recipe-4-a-first-model-with-fields" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Recipe 4</p>
<p>Run: <tt class="docutils literal"><span class="pre">python</span> <span class="pre">tools/configure.py</span> <span class="pre">-s</span> <span class="pre">4</span></tt> to install and run this recipe.</p>
</div>
<p>Let&#8217;s add some fields to the last recipe to make it more interesting. A field is the definition of the column in the database. So let&#8217;s give our <em>Todo</em> model the following fields:</p>
<ul class="simple">
<li><em>text</em> some details about the todo item eg: &#8220;Go get milk&#8221;</li>
<li><em>completed</em> a Yes/No flag to see if the todo has been completed</li>
<li><em>timestamp</em> a timestamp for when the model has been completed</li>
</ul>
<p>This would change the model to look like the following:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Todo</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>
    <span class="n">completed</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">timestamp</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>There&#8217;s lots of fields available to you and the full reference of them can be found online <a class="footnote-reference" href="#f1" id="id1">[1]</a>. It would be fantastically boring to relist them all here, so I won&#8217;t bother. But basically you can see we have <em>CharField</em>, a <em>BooleanField</em> and a <em>DateTimeField</em> which all correspond to the data.</p>
<p>If you reinstall this recipe and use the <em>sqlall</em> command, you can see the SQL that gets created <a class="footnote-reference" href="#f2" id="id2">[2]</a>:</p>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">BEGIN</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="ss">&quot;recipe_04_todo&quot;</span> <span class="p">(</span>
    <span class="ss">&quot;id&quot;</span> <span class="nb">integer</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
    <span class="ss">&quot;text&quot;</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="ss">&quot;completed&quot;</span> <span class="n">bool</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="ss">&quot;timestamp&quot;</span> <span class="n">datetime</span> <span class="k">NOT</span> <span class="k">NULL</span>
<span class="p">)</span>
<span class="p">;</span>
<span class="k">COMMIT</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p>So we&#8217;ve got a model, how do we create a record in the database of this? It&#8217;s pretty simple, create an instance of the class, assign values to the fields and then call the save method on the class. For example:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="n">todo</span> <span class="o">=</span> <span class="n">Todo</span><span class="p">()</span>
<span class="n">todo</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">&quot;Get some milk&quot;</span>
<span class="n">todo</span><span class="o">.</span><span class="n">timestamp</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="n">todo</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>You&#8217;ll see that the assignment of values to the object matches the fields. If the field is called &#8220;text&#8221; then you assign to text (as per line 2). At the end calling save performs all the necessary SQL inserts into the database.</p>
<p>In this model, we&#8217;ve set a default value for <em>completed</em> to be False. By default when you create a todo item, it won&#8217;t be completed. So in the above piece of code, we didn&#8217;t bother setting the value for <em>completed</em>. But we did set one for <em>timestamp</em>, what happens if you don&#8217;t for example:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">todo</span> <span class="o">=</span> <span class="n">Todo</span><span class="p">()</span>
<span class="n">todo</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">&quot;Get some milk&quot;</span>
<span class="n">todo</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>You&#8217;ll get an error:</p>
<div class="highlight-python"><pre>  File "/usr/lib/python2.5/site-packages/django/db/backends/sqlite3/base.py", line 193, in execute
    return Database.Cursor.execute(self, query, params)
IntegrityError: recipe_04_todo.timestamp may not be NULL</pre>
</div>
<p>If at this point some of these concepts like creating objects are feeling a bit rusty, now is a good time to read up on Python. Django has done it&#8217;s best to be like Python as much as it can so it really pays to learn that. Besides I&#8217;m not going to spell it out much since a) I&#8217;m lazy and b) this isn&#8217;t a book about Python.</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://docs.djangoproject.com/en/dev/ref/models/fields/">http://docs.djangoproject.com/en/dev/ref/models/fields/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Last time I&#8217;ll do this for a while, you&#8217;ve got the idea now?</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="recipe_03.html"
                                  title="previous chapter">Recipe 3: A first model</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="recipe_70.html"
                                  title="next chapter">How to: Setting up inline forms in contrib.admin</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/recipe_04.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="recipe_70.html" title="How to: Setting up inline forms in contrib.admin"
             >next</a> |</li>
        <li class="right" >
          <a href="recipe_03.html" title="Recipe 3: A first model"
             >previous</a> |</li>
        <li><a href="index.html">Clear Django v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andy McKay.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>