.. Clear Django documentation master file, created by
   sphinx-quickstart on Tue Mar 31 15:18:25 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ClearDjango
========================================

Contents:

.. toctree::
   :maxdepth: 2
   
   introduction/introduction.rst
   introduction/code.rst
   recipe_01.rst
   recipe_02.rst
   recipe_03.rst
   recipe_04.rst      
   recipe_70.rst
   recipe_71.rst   
   recipe_72.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

